src/main/resources/application.yml (before)
# server
server:
  servlet:
    context-path: /benewake
  port: 8080
# spring
spring:
  application:
    name: SaleOrderSystem
#  rabbitmq:
#    host: 47.93.30.99
#    port: 5672
#    username: guest
#    password: guest
#    virtual-host: /
#    publisher-confirm-type: correlated
#    publisher-returns: true
#    listener:
#      simple:
#        acknowledge-mode: manual
#      template:
#        mandatory: true
  datasource:
    url: jdbc:mysql://localhost:3306/fim_aps_system?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000

# mybatis-plus
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto
  configuration:
    map-underscore-to-camel-case: true
   # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 日志管理
logging:
  config: classpath:logback-spring.xml
  file:
    path: ./logs

src/main/resources/application.yml (after)
# server
server:
#  ssl:
#    key-store: classpath:keystore.p12
#    key-store-password: ztztzt11
#    key-store-type: PKCS12
#    key-alias: tomcat
  servlet:
    context-path: /benewake
  port: 8080


# spring
spring:
  application:
    name: SaleOrderSystem
#  rabbitmq:
#    host: 47.93.30.99
#    port: 5672
#    username: guest
#    password: guest
#    virtual-host: /
#    publisher-confirm-type: correlated
#    publisher-returns: true
#    listener:
#      simple:
#        acknowledge-mode: manual
#      template:
#        mandatory: true
  datasource:
    url: jdbc:mysql://localhost:3306/fim_aps_system?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000

# mybatis-plus
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto
  configuration:
    map-underscore-to-camel-case: true
   # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 日志管理
logging:
  config: classpath:logback-spring.xml
  file:
    path: ./data/bxteam/benewake_log/
#    path: ./logs

src/main/resources/application.yml (diff)
@@ -1,8 +1,15 @@
 # server
 server:
+#  ssl:
+#    key-store: classpath:keystore.p12
+#    key-store-password: ztztzt11
+#    key-store-type: PKCS12
+#    key-alias: tomcat
   servlet:
     context-path: /benewake
   port: 8080
+
+
 # spring
 spring:
   application:
@@ -47,7 +54,8 @@ mybatis-plus:
 logging:
   config: classpath:logback-spring.xml
   file:
-    path: ./logs
+    path: ./data/bxteam/benewake_log/
+#    path: ./logs
